{
  "name": "mexa",
  "version": "1.0.0",
  "description": "Mexa is Biconomy's implementation of meta transactions.",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcnmy/mexa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcnmy/mexa/issues"
  },
  "homepage": "https://github.com/bcnmy/mexa#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@opengsn/gsn": "^2.0.1",
    "@openzeppelin/contracts": "^3.2.0",
    "centre-tokens": "git+https://github.com/centrehq/centre-tokens.git",
    "ethereum-waffle": "^3.1.2",
    "hardhat": "^2.0.1",
    "hardhat-gas-reporter": "^1.0.0",
    "solidity-coverage": "^0.7.14"
  },
  "dependencies": {
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "ethers": "^5.0.19"
  }
}
